<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta name="description" content="" />

	<title>Document</title>

	<link rel="stylesheet" href="../static/css/main.css" />
</head>
<body>
	
	<script data-main="../static/js/main.js" src="../static/js/vendor/require.js"></script>
</body>
</html>